{
	x: -1.0d,
	y: 0.0d,
	description: "{ftbuniversity.lexbot.subtitle}",
	text: [
		"{ftbuniversity.lexbot.desc1}",
		"",
		"{ftbuniversity.lexbot.desc2}",
		"",
		"",
		"{ftbuniversity.lexbot.desc3}"
	],
	tasks: [{
		uid: "5e5c3edc",
		type: "item",
		items: [{
			id: "botania:lexicon",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c9ef870",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: []
			},
			id: "botania:flowerbag",
			tag: {}
		}
	}]
}
