{
	title: "{ftbuniversity.vortexcannon.title}",
	x: 1.75d,
	y: 3.75d,
	description: "{ftbuniversity.vortexcannon.subtitle}",
	text: [
		"{ftbuniversity.vortexcannon.desc1}",
		"",
		"{ftbuniversity.vortexcannon.desc2}",
		"",
		"{ftbuniversity.vortexcannon.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a2ff9539"
	],
	size: 0.5d,
	tasks: [{
		uid: "5dcb939f",
		type: "item",
		items: [{
			item: "pneumaticcraft:vortex_cannon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
