{
	title: "{ftbuniversity.projectredwires.title}",
	icon: "projectred-transmission:wire",
	x: -2.0d,
	y: 0.5d,
	description: "{ftbuniversity.projectredwires.subtitle}",
	text: [
		"{ftbuniversity.projectredwires.desc1}",
		"",
		"{ftbuniversity.projectredwires.desc2}",
		"",
		"{ftbuniversity.projectredwires.desc3}",
		"",
		"{ftbuniversity.projectredwires.desc4}",
		"",
		"{ftbuniversity.projectredwires.desc5}"
	],
	min_width: 275,
	tasks: [{
		uid: "b987fe82",
		type: "item",
		items: [{
			item: "projectred-transmission:wire"
		}]
	},
	{
		uid: "0c13c25e",
		type: "item",
		title: "{ftbuniversity.projectredwires.task1}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "projredInsulatedWire",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "1ac1250d",
		type: "item",
		title: "{ftbuniversity.projectredwires.task2}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "projredBundledCable",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "9199bc76",
		type: "item",
		title: "{ftbuniversity.projectredwires.task3}",
		items: [{
			item: "projectred-transmission:framed_wire"
		},
		{
			item: "projectred-transmission:framed_wire 1 1"
		},
		{
			item: "projectred-transmission:framed_wire 1 2"
		},
		{
			item: "projectred-transmission:framed_wire 1 3"
		},
		{
			item: "projectred-transmission:framed_wire 1 4"
		},
		{
			item: "projectred-transmission:framed_wire 1 5"
		},
		{
			item: "projectred-transmission:framed_wire 1 6"
		},
		{
			item: "projectred-transmission:framed_wire 1 7"
		},
		{
			item: "projectred-transmission:framed_wire 1 8"
		},
		{
			item: "projectred-transmission:framed_wire 1 9"
		},
		{
			item: "projectred-transmission:framed_wire 1 10"
		},
		{
			item: "projectred-transmission:framed_wire 1 11"
		},
		{
			item: "projectred-transmission:framed_wire 1 12"
		},
		{
			item: "projectred-transmission:framed_wire 1 13"
		},
		{
			item: "projectred-transmission:framed_wire 1 14"
		},
		{
			item: "projectred-transmission:framed_wire 1 15"
		},
		{
			item: "projectred-transmission:framed_wire 1 16"
		},
		{
			item: "projectred-transmission:framed_wire 1 17"
		}]
	}],
	rewards: [{
		uid: "afe8921d",
		type: "item",
		item: "projectred-illumination:light_button"
	}]
}
