{
	icon: "darkutils:trap_tile 1 7",
	x: 1.5d,
	y: -1.0d,
	description: "{ftbuniversity.dutraps.subtitle}",
	text: [
		"{ftbuniversity.dutraps.desc1}",
		"",
		"{ftbuniversity.dutraps.desc2}"
	],
	tasks: [{
		uid: "72746271",
		type: "item",
		title: "{ftbuniversity.dutraps.task}",
		items: [{
			item: "darkutils:trap_tile"
		},
		{
			item: "darkutils:trap_tile 1 1"
		},
		{
			item: "darkutils:trap_tile 1 2"
		},
		{
			item: "darkutils:trap_tile 1 3"
		},
		{
			item: "darkutils:trap_tile 1 4"
		},
		{
			item: "darkutils:trap_tile 1 5"
		},
		{
			item: "darkutils:trap_tile 1 6"
		},
		{
			item: "darkutils:trap_tile 1 7"
		}]
	}]
}
