{
	title: "{ftbuniversity.progic2.title}",
	icon: "ic2:te 1 3",
	x: -2.5d,
	y: -0.5d,
	description: "{ftbuniversity.progic2.subtitle}",
	text: [
		"{ftbuniversity.progic2.desc1}",
		"",
		"{ftbuniversity.progic2.desc2}",
		"",
		"{ftbuniversity.progic2.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6e4cf44c"
	],
	tasks: [{
		uid: "120d62b0",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8d4aaaf5",
		type: "item",
		item: "ic2:sapling",
		count: 6
	}]
}
