{
	title: "{ftbuniversity.progxnet.title}",
	icon: {
		id: "xnet:connector",
		tag: {
			display: {
				LocName: "tile.xnet.connector_blue.name"
			}
		}
	},
	x: -1.25d,
	y: -2.25d,
	description: "{ftbuniversity.progxnet.subtitle}",
	text: [
		"{ftbuniversity.progxnet.desc1}",
		"",
		"{ftbuniversity.progxnet.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6e4cf44c"
	],
	size: 0.5d,
	tasks: [{
		uid: "f8db1429",
		type: "checkmark"
	}],
	rewards: [{
		uid: "264fe306",
		type: "item",
		item: "xnet:xnet_manual"
	}]
}
