{
	title: "{ftbuniversity.grainsofinfinity.title}",
	x: -0.5d,
	y: 0.0d,
	description: "{ftbuniversity.grainsofinfinity.subtitle}",
	text: [
		"{ftbuniversity.grainsofinfinity.desc1}",
		"",
		"{ftbuniversity.grainsofinfinity.desc2}",
		"",
		"{ftbuniversity.grainsofinfinity.desc3}"
	],
	tasks: [{
		uid: "eb4905dc",
		type: "item",
		items: [{
			item: "enderio:item_material 1 20"
		}]
	}],
	rewards: [{
		uid: "98f8f006",
		type: "item",
		item: "enderio:item_ender_food"
	}]
}
