{
	title: "{ftbuniversity.energyconduit.title}",
	icon: "enderio:item_power_conduit",
	x: -1.0d,
	y: -2.5d,
	description: "{ftbuniversity.energyconduit.subtitle}",
	text: [
		"{ftbuniversity.energyconduit.desc1}",
		"",
		"{ftbuniversity.energyconduit.desc2}",
		"",
		"{ftbuniversity.energyconduit.desc3}"
	],
	hide_dependency_lines: true,
	min_required_dependencies: 1,
	dependencies: [
		"c0d58a95",
		"c150f646",
		"0564c50b"
	],
	tasks: [{
		uid: "3c309858",
		type: "item",
		title: "{ftbuniversity.energyconduit.task}",
		items: [{
			item: "enderio:item_power_conduit"
		},
		{
			item: "enderio:item_power_conduit 1 1"
		},
		{
			item: "enderio:item_power_conduit 1 2"
		},
		{
			item: "enderio:item_endergy_conduit"
		},
		{
			item: "enderio:item_endergy_conduit 1 1"
		},
		{
			item: "enderio:item_endergy_conduit 1 2"
		},
		{
			item: "enderio:item_endergy_conduit 1 3"
		},
		{
			item: "enderio:item_endergy_conduit 1 4"
		},
		{
			item: "enderio:item_endergy_conduit 1 5"
		},
		{
			item: "enderio:item_endergy_conduit 1 6"
		},
		{
			item: "enderio:item_endergy_conduit 1 7"
		},
		{
			item: "enderio:item_endergy_conduit 1 8"
		},
		{
			item: "enderio:item_endergy_conduit 1 9"
		},
		{
			item: "enderio:item_endergy_conduit 1 10"
		},
		{
			item: "enderio:item_endergy_conduit 1 11"
		}]
	}],
	rewards: [{
		uid: "7737987c",
		type: "item",
		item: "enderio:item_endergy_conduit 1 8"
	}]
}
