{
	x: 2.5d,
	y: 3.0d,
	description: "{ftbuniversity.enhancedsag.subtitle}",
	text: [
		"{ftbuniversity.enhancedsag.desc}"
	],
	dependencies: [
		"67c37e8b"
	],
	tasks: [{
		uid: "68d33cc2",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_sag_mill"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb34d6d3",
		type: "command",
		title: "{ftbuniversity.enhancedsag.reward}",
		auto: "no_toast",
		command: "/ftbquests change_progress complete @team bd29129d"
	},
	{
		uid: "60492858",
		type: "item",
		item: "enderio:item_alloy_endergy_ball 1 3",
		count: 16
	}]
}
