{
	x: 4.5d,
	y: 2.0d,
	description: "{ftbuniversity.eiocrafter.subtitle}",
	text: [
		"{ftbuniversity.eiocrafter.desc1}",
		"",
		"{ftbuniversity.eiocrafter.desc2}"
	],
	dependencies: [
		"ae7bcf05"
	],
	tasks: [{
		uid: "c76dbe19",
		type: "item",
		items: [{
			item: "enderio:block_crafter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9502f416",
		type: "command",
		title: "{ftbuniversity.eiocrafter.reward}",
		auto: "no_toast",
		command: "/ftbquests change_progress complete @team a2b35eb2"
	}]
}
