{
	title: "{ftbuniversity.dimensionaltransceiver.title}",
	x: 1.5d,
	y: 6.0d,
	description: "{ftbuniversity.dimensionaltransceiver.subtitle}",
	text: [
		"{ftbuniversity.dimensionaltransceiver.desc1}",
		"",
		"{ftbuniversity.dimensionaltransceiver.desc2}",
		"",
		"{ftbuniversity.dimensionaltransceiver.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5cca937b",
		"98d13214"
	],
	tasks: [{
		uid: "915996fe",
		type: "item",
		items: [{
			item: "enderio:block_transceiver"
		}]
	}],
	rewards: [{
		uid: "5da8969b",
		type: "item",
		item: "enderio:block_transceiver"
	}]
}
