{
	title: "{ftbuniversity.stellararmor.title}",
	icon: "enderio:item_stellar_alloy_chestplate",
	x: 0.5d,
	y: 9.0d,
	description: "{ftbuniversity.stellararmor.subtitle}",
	text: [
		"{ftbuniversity.stellararmor.desc1}",
		"",
		"{ftbuniversity.stellararmor.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"98d13214"
	],
	tasks: [{
		uid: "52458dd5",
		type: "item",
		title: "{ftbuniversity.stellararmor.task}",
		items: [{
			item: "enderio:item_stellar_alloy_helmet"
		},
		{
			item: "enderio:item_stellar_alloy_chestplate"
		},
		{
			item: "enderio:item_stellar_alloy_leggings"
		},
		{
			item: "enderio:item_stellar_alloy_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bfc20b93",
		type: "command",
		title: "{ftbuniversity.stellararmor.reward}",
		auto: "no_toast",
		command: "/ftbquests change_progress complete @team 2626745b"
	}]
}
