{
	title: "{ftbuniversity.stellartools.title}",
	icon: "enderio:item_stellar_alloy_sword",
	x: 1.5d,
	y: 9.0d,
	description: "{ftbuniversity.stellartools.subtitle}",
	text: [
		"{ftbuniversity.stellartools.desc1}",
		"",
		"{ftbuniversity.stellartools.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"98d13214"
	],
	tasks: [{
		uid: "7e7f28f9",
		type: "item",
		title: "{ftbuniversity.stellartools.task}",
		items: [{
			item: "enderio:item_stellar_alloy_sword"
		},
		{
			item: "enderio:item_stellar_alloy_pickaxe"
		},
		{
			item: "enderio:item_stellar_alloy_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "23960810",
		type: "command",
		title: "{ftbuniversity.stellartools.reward}",
		auto: "no_toast",
		command: "/ftbquests change_progress complete @team 3d9c426d"
	}]
}
