{
	title: "{ftbuniversity.eioantenna.title}",
	x: -2.5d,
	y: 9.0d,
	description: "{ftbuniversity.eioantenna.subtitle}",
	text: [
		"{ftbuniversity.eioantenna.desc1}",
		"",
		"{ftbuniversity.eioantenna.desc2}"
	],
	dependencies: [
		"7a28c8be"
	],
	tasks: [{
		uid: "ddfff112",
		type: "item",
		items: [{
			item: "enderio:block_normal_wireless_charger"
		},
		{
			item: "enderio:block_enhanced_wireless_charger"
		}]
	}],
	rewards: [{
		uid: "f4805eec",
		type: "item",
		item: "enderio:block_wireless_charger_extension"
	}]
}
