{
	title: "{ftbuniversity.chemthrowerupgrades.title}",
	icon: "immersiveengineering:toolupgrade 1 13",
	x: 4.5d,
	y: -3.75d,
	description: "{ftbuniversity.chemthrowerupgrades.subtitle}",
	text: [
		"{ftbuniversity.chemthrowerupgrades.desc1}",
		"",
		"{ftbuniversity.chemthrowerupgrades.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"71daf507",
		"61aadde9"
	],
	size: 0.75d,
	tasks: [{
		uid: "a0b04e25",
		type: "item",
		title: "{ftbuniversity.chemthrowerupgrades.task}",
		items: [{
			item: "immersiveengineering:toolupgrade 1 3"
		},
		{
			item: "immersiveengineering:toolupgrade 1 7"
		},
		{
			item: "immersiveengineering:toolupgrade 1 13"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78207df4",
		type: "random",
		table: 5
	}]
}
