{
	title: "{ftbuniversity.iecrusher.title}",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: 8.0d,
	y: -0.5d,
	description: "{ftbuniversity.iecrusher.subtitle}",
	text: [
		"{ftbuniversity.iecrusher.desc}",
		"",
		"{ftbuniversity.iereadthefrickenbook.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"60216f1b"
	],
	tasks: [{
		uid: "7ba3ae4a",
		type: "observation",
		title: "{ftbuniversity.iecrusher.task}",
		match_type: "block_entity_id",
		match: "immersiveengineering:crusher",
		timer: 0L
	}]
}
