{
	title: "{ftbuniversity.iemixer.title}",
	icon: "immersiveengineering:metal_multiblock 1 15",
	x: 10.0d,
	y: -0.5d,
	description: "{ftbuniversity.iemixer.subtitle}",
	text: [
		"{ftbuniversity.iemixer.desc}",
		"",
		"{ftbuniversity.iereadthefrickenbook.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"60216f1b"
	],
	tasks: [{
		uid: "10043ece",
		type: "observation",
		title: "{ftbuniversity.iemixer.task}",
		match_type: "block_entity_id",
		match: "immersiveengineering:mixer",
		timer: 0L
	}]
}
