{
	title: "{ftbuniversity.iebottlingmachine.title}",
	icon: "immersiveengineering:metal_multiblock 1 6",
	x: 10.0d,
	y: 0.5d,
	description: "{ftbuniversity.iebottlingmachine.subtitle}",
	text: [
		"{ftbuniversity.iebottlingmachine.desc}",
		"",
		"{ftbuniversity.iereadthefrickenbook.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"60216f1b"
	],
	tasks: [{
		uid: "b36d9ad0",
		type: "observation",
		title: "{ftbuniversity.iebottlingmachine.task}",
		match_type: "block_entity_id",
		match: "immersiveengineering:bottlingmachine",
		timer: 0L
	}]
}
