{
	disable_toast: true,
	x: 2.0d,
	y: -1.5d,
	description: "{ftbuniversity.quarries.subtitle}",
	text: [
		"{ftbuniversity.quarries.desc}"
	],
	tasks: [{
		uid: "1e472241",
		type: "item",
		title: "{ftbuniversity.quarries.title}",
		disable_toast: true,
		items: [{
			item: "extrautils2:quarryproxy"
		},
		{
			item: "rftools:shape_card 1 2"
		},
		{
			item: "rftools:shape_card 1 3"
		},
		{
			item: "rftools:shape_card 1 4"
		},
		{
			item: "rftools:shape_card 1 5"
		},
		{
			item: "rftools:shape_card 1 6"
		},
		{
			item: "rftools:shape_card 1 7"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_1"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_2"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_3"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_4"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_5"
		},
		{
			item: "environmentaltech:void_ore_miner_cont_6"
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "orechid"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "orechidIgnem"
			}
		},
		{
			item: "ic2:te 1 60"
		},
		{
			item: "ic2:te 1 57"
		},
		{
			item: "mekanism:machineblock 1 4"
		},
		{
			id: "rats:rat_upgrade_miner",
			tag: {}
		},
		{
			item: "immersiveengineering:metal_multiblock 1 11"
		},
		{
			item: "thaumcraft:turret 1 2"
		},
		{
			id: "bloodmagic:ritual_diviner",
			tag: {
				current_ritual: "magnetism"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0bd2b24c",
		type: "random",
		title: "{ftbuniversity.quarries.rewards}",
		table: 26
	}]
}
