{
	disable_toast: true,
	x: 2.0d,
	y: 2.0d,
	description: "{ftbuniversity.fluidstorage.subtitle}",
	text: [
		"{ftbuniversity.fluidstorage.desc}"
	],
	tasks: [{
		uid: "81a112b3",
		type: "item",
		title: "{ftbuniversity.fluidstorage.title}",
		disable_toast: true,
		items: [{
			item: "advancedrocketry:liquidtank"
		},
		{
			item: "bloodmagic:blood_tank"
		},
		{
			item: "bloodmagic:blood_tank 1 15"
		},
		{
			item: "enderio:block_tank"
		},
		{
			item: "enderio:block_tank 1 1"
		},
		{
			item: "enderstorage:ender_storage 1 1"
		},
		{
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:SheetmetalTank"
			}
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 131s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 132s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 133s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 134s
		},
		{
			item: "mekanism:basicblock 1 9"
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 0
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 1
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 2
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 3
			},
			Damage: 11s
		},
		{
			item: "extrautils2:drum"
		},
		{
			item: "extrautils2:drum 1 1"
		},
		{
			item: "extrautils2:drum 1 2"
		},
		{
			item: "extrautils2:drum 1 3"
		},
		{
			item: "extrautils2:drum 1 4"
		},
		{
			id: "appliedenergistics2:fluid_storage_cell_1k",
			tag: {}
		},
		{
			id: "appliedenergistics2:fluid_storage_cell_4k",
			tag: {}
		},
		{
			id: "appliedenergistics2:fluid_storage_cell_16k",
			tag: {}
		},
		{
			id: "appliedenergistics2:fluid_storage_cell_64k",
			tag: {}
		},
		{
			id: "extracells:storage.fluid",
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 4s
		},
		{
			id: "extracells:storage.fluid",
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 5s
		},
		{
			id: "extracells:storage.fluid",
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}]
}
