{
	disable_toast: true,
	x: 2.0d,
	y: 3.5d,
	description: "{ftbuniversity.oreprocessors.subtitle}",
	text: [
		"{ftbuniversity.oreprocessors.desc}"
	],
	tasks: [{
		uid: "3b64613f",
		type: "item",
		title: "{ftbuniversity.oreprocessors.title}",
		items: [{
			item: "appliedenergistics2:grindstone"
		},
		{
			item: "integrateddynamics:squeezer"
		},
		{
			item: "integrateddynamics:mechanical_squeezer"
		},
		{
			item: "enderio:block_simple_sag_mill"
		},
		{
			item: "enderio:block_sag_mill"
		},
		{
			item: "enderio:block_enhanced_sag_mill"
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:crusher"
			}
		},
		{
			item: "ic2:te 1 47"
		},
		{
			item: "ic2:te 1 56"
		},
		{
			item: "ic2:te 1 52"
		},
		{
			item: "mekanism:machineblock"
		},
		{
			item: "immersiveengineering:metal_multiblock 1 1"
		},
		{
			item: "advancedrocketry:platepress"
		},
		{
			item: "nuclearcraft:manufactory"
		},
		{
			item: "qmd:ore_leacher"
		},
		{
			id: "bloodmagic:cutting_fluid",
			tag: {}
		},
		{
			item: "rats:rat_upgrade_ore_doubling"
		}]
	}]
}
