{
	disable_toast: true,
	x: 0.0d,
	y: 0.0d,
	description: "{ftbuniversity.rfgen.subtitle}",
	text: [
		"{ftbuniversity.rfgen.desc}"
	],
	tasks: [{
		uid: "cd43d228",
		type: "item",
		title: "{ftbuniversity.rfgen.title}",
		disable_toast: true,
		items: [{
			item: "forestry:engine_clockwork"
		},
		{
			item: "forestry:engine_biogas"
		},
		{
			item: "forestry:engine_peat"
		},
		{
			item: "forestry:engine_electrical"
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_survival"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_overclock"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_redstone"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_ice"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_tnt"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_potion"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_enchant"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_netherstar"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_death"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_dragonsbreath"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_slime"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_ender"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_culinary"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_pink"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_lava"
			}
		},
		{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator"
			}
		},
		{
			item: "immersiveengineering:metal_device1 1 2"
		},
		{
			item: "pneumaticcraft:pneumatic_dynamo"
		},
		{
			item: "enderio:block_simple_stirling_generator"
		},
		{
			item: "enderio:block_stirling_generator"
		},
		{
			item: "enderio:block_combustion_generator"
		},
		{
			item: "enderio:block_enhanced_combustion_generator"
		},
		{
			item: "rftools:coalgenerator"
		},
		{
			item: "mekanismgenerators:generator"
		},
		{
			item: "mekanismgenerators:generator 1 1"
		},
		{
			item: "thaumcraft:vis_generator"
		},
		{
			item: "botania:rfgenerator"
		},
		{
			item: "rftools:endergenic"
		},
		{
			item: "nuclearcraft:rtg_uranium"
		},
		{
			item: "nuclearcraft:rtg_plutonium"
		},
		{
			item: "nuclearcraft:rtg_americium"
		},
		{
			item: "nuclearcraft:rtg_californium"
		},
		{
			item: "nuclearcraft:solar_panel_basic"
		},
		{
			item: "nuclearcraft:solar_panel_advanced"
		},
		{
			item: "nuclearcraft:solar_panel_du"
		},
		{
			item: "enderio:block_solar_panel"
		},
		{
			item: "enderio:block_solar_panel 1 1"
		},
		{
			item: "enderio:block_solar_panel 1 2"
		},
		{
			item: "enderio:block_solar_panel 1 3"
		},
		{
			item: "immersiveengineering:metal_multiblock 1 14"
		},
		{
			item: "immersiveengineering:metal_multiblock 1 10"
		},
		{
			item: "extrautils2:creativeenergy"
		},
		{
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 50000000
			}
		},
		{
			item: "rftools:powercell_creative"
		},
		{
			id: "mekanism:energycube",
			tag: {
				tier: 4,
				mekData: {
					energyStored: 1.7976931348623157E308d
				}
			}
		},
		{
			item: "appliedenergistics2:creative_energy_cell"
		},
		{
			item: "immersiveengineering:metal_device0 1 3"
		},
		{
			item: "libvulpes:creativepowerbattery"
		},
		{
			item: "integrateddynamics:creative_energy_battery"
		},
		{
			item: "randomthings:spectrecoil_genesis"
		}]
	}]
}
