{
	disable_toast: true,
	x: 2.0d,
	y: 0.0d,
	description: "{ftbuniversity.rfstorage.subtitle}",
	text: [
		"{ftbuniversity.rfstorage.desc}"
	],
	tasks: [{
		uid: "3ba44345",
		type: "item",
		title: "{ftbuniversity.rfstorage.title}",
		disable_toast: true,
		items: [{
			item: "rftools:powercell_simple"
		},
		{
			item: "rftools:powercell"
		},
		{
			item: "rftools:powercell_advanced"
		},
		{
			item: "enderio:block_cap_bank 1 1"
		},
		{
			item: "enderio:block_cap_bank 1 2"
		},
		{
			item: "enderio:block_cap_bank 1 3"
		},
		{
			id: "immersiveengineering:metal_device0",
			tag: {
				sideConfig_0: 0,
				sideConfig_1: 1,
				sideConfig_2: 0,
				sideConfig_3: 0,
				sideConfig_4: 0,
				sideConfig_5: 0
			}
		},
		{
			id: "immersiveengineering:metal_device0",
			tag: {
				sideConfig_0: 0,
				sideConfig_1: 1,
				sideConfig_2: 0,
				sideConfig_3: 0,
				sideConfig_4: 0,
				sideConfig_5: 0
			},
			Damage: 1s
		},
		{
			id: "immersiveengineering:metal_device0",
			tag: {
				sideConfig_0: 0,
				sideConfig_1: 1,
				sideConfig_2: 0,
				sideConfig_3: 0,
				sideConfig_4: 0,
				sideConfig_5: 0
			},
			Damage: 2s
		},
		{
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		},
		{
			id: "mekanism:energycube",
			tag: {
				tier: 1
			}
		},
		{
			id: "mekanism:energycube",
			tag: {
				tier: 2
			}
		},
		{
			id: "mekanism:energycube",
			tag: {
				tier: 3
			}
		},
		{
			item: "mekanism:basicblock2 1 1"
		},
		{
			id: "integrateddynamics:energy_battery",
			tag: {
				energy: 0
			}
		},
		{
			id: "nuclearcraft:voltaic_pile_basic",
			tag: {
				maxTransfer: 1600000,
				capacity: 1600000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:voltaic_pile_advanced",
			tag: {
				maxTransfer: 6400000,
				capacity: 6400000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:voltaic_pile_du",
			tag: {
				maxTransfer: 25600000,
				capacity: 25600000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:voltaic_pile_elite",
			tag: {
				maxTransfer: 102400000,
				capacity: 102400000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:lithium_ion_battery_basic",
			tag: {
				maxTransfer: 32000000,
				capacity: 32000000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:lithium_ion_battery_advanced",
			tag: {
				maxTransfer: 128000000,
				capacity: 128000000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:lithium_ion_battery_du",
			tag: {
				maxTransfer: 512000000,
				capacity: 512000000L,
				energy: 0L
			}
		},
		{
			id: "nuclearcraft:lithium_ion_battery_elite",
			tag: {
				maxTransfer: 2048000000,
				capacity: 2048000000L,
				energy: 0L
			}
		}]
	}]
}
