{
	disable_toast: true,
	x: 2.0d,
	y: 1.0d,
	description: "{ftbuniversity.itemstorage.subtitle}",
	text: [
		"{ftbuniversity.itemstorage.desc}"
	],
	tasks: [{
		uid: "5c62bfa5",
		type: "item",
		title: "{ftbuniversity.itemstorage.title}",
		disable_toast: true,
		items: [{
			item: "ironchest:iron_chest"
		},
		{
			item: "ironchest:iron_chest 1 1"
		},
		{
			item: "ironchest:iron_chest 1 2"
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 1s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 2s
		},
		{
			item: "storagedrawers:compdrawers"
		},
		{
			id: "mekanism:basicblock",
			tag: {
				tier: 0
			},
			Damage: 6s
		},
		{
			id: "mekanism:basicblock",
			tag: {
				tier: 1
			},
			Damage: 6s
		},
		{
			id: "mekanism:basicblock",
			tag: {
				tier: 2
			},
			Damage: 6s
		},
		{
			id: "mekanism:basicblock",
			tag: {
				tier: 3
			},
			Damage: 6s
		},
		{
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		},
		{
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		},
		{
			id: "appliedenergistics2:storage_cell_16k",
			tag: {}
		},
		{
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		},
		{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		},
		{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 1s
		},
		{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 2s
		},
		{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		},
		{
			item: "thaumcraft:hungry_chest"
		},
		{
			item: "enderstorage:ender_storage"
		},
		{
			item: "enderstorage:ender_pouch"
		},
		{
			item: "rftools:modular_storage"
		},
		{
			item: "rftools:storage_module_tablet"
		},
		{
			item: "rftools:storage_module"
		},
		{
			item: "rftools:storage_module 1 1"
		},
		{
			item: "rftools:storage_module 1 2"
		}]
	}]
}
