{
	title: "{ftbuniversity.rftrans.title}",
	disable_toast: true,
	x: 1.0d,
	y: 0.0d,
	description: "{ftbuniversity.rftrans.subtitle}",
	text: [
		"{ftbuniversity.rftrans.desc}"
	],
	tasks: [{
		uid: "417ef73b",
		type: "item",
		title: "{ftbuniversity.rftrans.task}",
		disable_toast: true,
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		},
		{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			}
		},
		{
			id: "mekanism:transmitter",
			tag: {
				tier: 2
			}
		},
		{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			}
		},
		{
			item: "immersiveengineering:wirecoil"
		},
		{
			item: "immersiveengineering:wirecoil 1 6"
		},
		{
			item: "immersiveengineering:wirecoil 1 1"
		},
		{
			item: "immersiveengineering:wirecoil 1 7"
		},
		{
			item: "immersiveengineering:wirecoil 1 2"
		},
		{
			item: "enderio:item_power_conduit"
		},
		{
			item: "enderio:item_power_conduit 1 1"
		},
		{
			item: "enderio:item_power_conduit 1 2"
		},
		{
			item: "enderio:item_endergy_conduit"
		},
		{
			item: "enderio:item_endergy_conduit 1 1"
		},
		{
			item: "enderio:item_endergy_conduit 1 2"
		},
		{
			item: "enderio:item_endergy_conduit 1 3"
		},
		{
			item: "enderio:item_endergy_conduit 1 4"
		},
		{
			item: "enderio:item_endergy_conduit 1 5"
		},
		{
			item: "enderio:item_endergy_conduit 1 6"
		},
		{
			item: "enderio:item_endergy_conduit 1 7"
		},
		{
			item: "enderio:item_endergy_conduit 1 8"
		},
		{
			item: "enderio:item_endergy_conduit 1 10"
		},
		{
			item: "enderio:item_endergy_conduit 1 11"
		},
		{
			item: "rats:rat_upgrade_basic_energy"
		},
		{
			item: "rats:rat_upgrade_advanced_energy"
		},
		{
			item: "rats:rat_upgrade_elite_energy"
		},
		{
			item: "rats:rat_upgrade_extreme_energy"
		},
		{
			item: "extrautils2:powertransmitter"
		}]
	}]
}
