{
	title: "{ftbuniversity.runes.title}",
	icon: "bloodmagic:blood_rune 1 1",
	x: 5.25d,
	y: -2.25d,
	description: "{ftbuniversity.runes.subtitle}",
	text: [
		"{ftbuniversity.runes.desc1}",
		"",
		"{ftbuniversity.runes.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"68867424"
	],
	size: 0.5d,
	tasks: [{
		uid: "64ae3e16",
		type: "item",
		title: "{ftbuniversity.runes.task1}",
		items: [{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		}]
	},
	{
		uid: "23b7c961",
		type: "item",
		title: "{ftbuniversity.runes.task2}",
		items: [{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		}]
	},
	{
		uid: "5e06a874",
		type: "item",
		title: "{ftbuniversity.runes.task3}",
		items: [{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		}]
	}]
}
