{
	title: "{ftbuniversity.livarmor.title}",
	icon: "bloodmagic:living_armour_helmet",
	x: 6.25d,
	y: -2.25d,
	description: "{ftbuniversity.livarmor.subtitle}",
	text: [
		"{ftbuniversity.livarmor.desc1}",
		"",
		"{ftbuniversity.livarmor.desc2}",
		"",
		"{ftbuniversity.livarmor.desc3}",
		"",
		"{ftbuniversity.livarmor.desc4}",
		"",
		"{ftbuniversity.livarmor.desc5}",
		"",
		"{ftbuniversity.livarmor.desc6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f06672df",
		"458be84a"
	],
	size: 0.5d,
	min_width: 275,
	tasks: [{
		uid: "6570e8bb",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0b58762",
		type: "item",
		items: [{
			id: "bloodmagic:living_armour_chest",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca412894",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "225db475",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
