{
	title: "{ftbuniversity.bloodaltar5.title}",
	icon: "minecraft:beacon",
	x: 9.5d,
	y: -3.0d,
	description: "{ftbuniversity.bloodaltar5.subtitle}",
	text: [
		"{ftbuniversity.bloodaltar5.desc}"
	],
	dependencies: [
		"3a8c43d6"
	],
	tasks: [{
		uid: "bb60319d",
		type: "item",
		title: "{ftbuniversity.bloodaltar5.task}",
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		}],
		count: 52L
	},
	{
		uid: "ac5464e3",
		type: "item",
		items: [{
			item: "minecraft:beacon"
		}],
		count: 4L
	}]
}
