{
	title: "{ftbuniversity.familiar2.title}",
	x: 2.0d,
	y: 2.5d,
	description: "{ftbuniversity.familiar2.subtitle}",
	text: [
		"{ftbuniversity.familiar2.desc1}",
		"",
		"{ftbuniversity.familiar2.desc2}",
		"",
		"{ftbuniversity.familiar2.desc3}"
	],
	dependencies: [
		"43e765e6"
	],
	tasks: [{
		uid: "aab73ab1",
		type: "item",
		title: "{ftbuniversity.familiar2.task}",
		items: [{
			ForgeCaps: {
				Parent: {
					MAHOUTSUKAI_CASTER_UUIDLeast: 0L,
					MAHOUTSUKAI_CASTER_NAME: "",
					MAHOUTSUKAI_CASTER_UUIDMost: 0L
				}
			},
			id: "mahoutsukai:scroll_recall_familiar"
		},
		{
			ForgeCaps: {
				Parent: {
					MAHOUTSUKAI_CASTER_UUIDLeast: 0L,
					MAHOUTSUKAI_CASTER_NAME: "",
					MAHOUTSUKAI_CASTER_UUIDMost: 0L
				}
			},
			id: "mahoutsukai:scroll_swap_familiar"
		},
		{
			ForgeCaps: {
				Parent: {
					MAHOUTSUKAI_CASTER_UUIDLeast: 0L,
					MAHOUTSUKAI_CASTER_NAME: "",
					MAHOUTSUKAI_CASTER_UUIDMost: 0L
				}
			},
			id: "mahoutsukai:scroll_familiars_garden"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
