{
	title: "{ftbuniversity.macerator.rewards}",
	loot_size: 16,
	rewards: [{
		item: "minecraft:gold_ore",
		weight: 4
	},
	{
		item: "minecraft:iron_ore",
		weight: 5
	},
	{
		item: "thermalfoundation:ore",
		weight: 4
	},
	{
		item: "thermalfoundation:ore 1 1",
		weight: 4
	},
	{
		item: "thermalfoundation:ore 1 2",
		weight: 2
	},
	{
		item: "thermalfoundation:ore 1 3",
		weight: 3
	},
	{
		item: "thermalfoundation:ore 1 4",
		weight: 3
	},
	{
		item: "thermalfoundation:ore 1 5",
		weight: 2
	},
	{
		item: "thermalfoundation:ore 1 6"
	}]
}
