{
	title: "{ftbuniversity.spawners.rewards2}",
	loot_size: 5,
	rewards: [{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:blaze"
				}
			}
		},
		weight: 6
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:cave_spider"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:creeper"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:enderman"
				}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:evocation_illager"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:ghast"
				}
			}
		},
		weight: 7
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:guardian"
				}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:husk"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:magma_cube"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:shulker"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:skeleton"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:slime"
				}
			}
		},
		weight: 6
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:spider"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:stray"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:vindication_illager"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:witch"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:wither_skeleton"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:zombie"
				}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:foliaath"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:barakoana"
				}
			}
		},
		weight: 6
	},
	{
		item: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:barakoaya"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:naga"
				}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "mysticalworld:entity_endermini"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "nuclearcraft:feral_ghoul"
				}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "quark:dweller"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "quark:ashen"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "quark:wraith"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "rats:feral_ratlantean"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "rats:plague_beast"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thaumcraft:brainyzombie"
				}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thaumcraft:giantbrainyzombie"
				}
			}
		},
		weight: 6
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thaumcraft:wisp"
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thaumcraft:firebat"
				}
			}
		}
	}],
	loot_crate: {
		string_id: "ftbuniversity_spawners_rewards2",
		color: 16711680,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
