{
	title: "{ftbuniversity.ae2colorcables.reward}",
	loot_size: 64,
	rewards: [{
		item: "minecraft:dye"
	},
	{
		item: "minecraft:dye 1 1"
	},
	{
		item: "minecraft:dye 1 2"
	},
	{
		item: "minecraft:dye 1 3"
	},
	{
		item: "minecraft:dye 1 4"
	},
	{
		item: "minecraft:dye 1 5"
	},
	{
		item: "minecraft:dye 1 6"
	},
	{
		item: "minecraft:dye 1 7"
	},
	{
		item: "minecraft:dye 1 8"
	},
	{
		item: "minecraft:dye 1 9"
	},
	{
		item: "minecraft:dye 1 10"
	},
	{
		item: "minecraft:dye 1 11"
	},
	{
		item: "minecraft:dye 1 12"
	},
	{
		item: "minecraft:dye 1 13"
	},
	{
		item: "minecraft:dye 1 14"
	},
	{
		item: "minecraft:dye 1 15"
	}]
}
