{
	title: "{ftbuniversity.worldtp.rewards}",
	loot_size: 1,
	rewards: [{
		title: "{ftbuniversity.worldtp.reward1}",
		command: "/cofh tpx @p 0",
		type: "command"
	},
	{
		title: "{ftbuniversity.worldtp.reward2}",
		command: "/cofh tpx @p 1001",
		type: "command"
	},
	{
		title: "{ftbuniversity.worldtp.reward3}",
		command: "/cofh tpx @p 1000",
		type: "command"
	},
	{
		title: "{ftbuniversity.worldtp.reward4}",
		command: "/cofh tpx @p 1002",
		type: "command"
	},
	{
		title: "{ftbuniversity.worldtp.reward5}",
		command: "/cofh tpx @p 1003",
		type: "command"
	}]
}
