{
	title: "{ftbuniversity.beescoop.rewards}",
	loot_size: 8,
	rewards: [{
		item: "forestry:beehives"
	},
	{
		item: "forestry:beehives 1 1"
	},
	{
		item: "forestry:beehives 1 2"
	},
	{
		item: "forestry:beehives 1 3"
	},
	{
		item: "forestry:beehives 1 4"
	},
	{
		item: "forestry:beehives 1 5"
	},
	{
		item: "forestry:beehives 1 6"
	},
	{
		item: "magicbees:hiveblock"
	},
	{
		item: "magicbees:hiveblock 1 1"
	},
	{
		item: "magicbees:hiveblock 1 2"
	},
	{
		item: "magicbees:hiveblock 1 3"
	},
	{
		item: "magicbees:hiveblock 1 4"
	},
	{
		item: "magicbees:hiveblock 1 5"
	}]
}
