{
	title: "{ftbuniversity.neato.rewards}",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ftbuniversity_neato_reward_divining"
			}
		},
		weight: 85
	},
	{
		item: "randomthings:blockofsticks 1 1",
		count: 32,
		weight: 100
	},
	{
		item: "randomthings:slimecube",
		weight: 80
	},
	{
		item: "randomthings:peacecandle",
		weight: 80
	},
	{
		item: "randomthings:notificationinterface",
		weight: 70
	},
	{
		item: "randomthings:superlubricentstone",
		count: 32,
		weight: 100
	},
	{
		item: "randomthings:globalchatdetector",
		weight: 50
	},
	{
		item: "randomthings:spectrelens",
		weight: 75
	},
	{
		item: "randomthings:stableenderpearl",
		count: 8,
		weight: 100
	},
	{
		item: "randomthings:beans 1 2",
		weight: 85
	},
	{
		item: "randomthings:obsidianskull",
		weight: 75
	},
	{
		item: "randomthings:magichood",
		weight: 65
	},
	{
		item: "randomthings:bottleofair",
		count: 8,
		weight: 70
	},
	{
		item: "randomthings:ingredient 1 10",
		weight: 100
	},
	{
		item: "randomthings:superlubricentboots",
		weight: 85
	},
	{
		item: "randomthings:weatheregg",
		weight: 100
	},
	{
		item: "randomthings:weatheregg 1 1",
		weight: 100
	},
	{
		item: "randomthings:weatheregg 1 2",
		weight: 100
	},
	{
		item: "randomthings:escaperope",
		weight: 90
	},
	{
		item: "randomthings:spectrekey",
		weight: 50
	},
	{
		item: "randomthings:spectreanchor",
		weight: 75
	},
	{
		item: "botania:itemfinder",
		weight: 60
	},
	{
		item: "botania:knockbackbelt",
		weight: 60
	},
	{
		item: "botania:enderdagger",
		weight: 75
	},
	{
		item: "botania:vineball",
		count: 16,
		weight: 80
	},
	{
		item: "botania:virus",
		weight: 65
	},
	{
		item: "botania:virus 1 1",
		weight: 65
	},
	{
		item: "botania:glasspick",
		weight: 85
	},
	{
		item: "botania:thornchakram",
		count: 6,
		weight: 75
	},
	{
		item: "botania:thornchakram 1 1",
		count: 3,
		weight: 55
	},
	{
		item: "botania:overgrowthseed",
		count: 4,
		weight: 100
	},
	{
		item: "botania:keepivy",
		weight: 80
	},
	{
		item: "botania:slimebottle",
		weight: 80
	},
	{
		item: "botania:teruterubozu",
		weight: 80
	},
	{
		item: "charm:cake_danger_sight",
		weight: 100
	},
	{
		item: "charm:bat_bucket",
		weight: 100
	},
	{
		item: "charm:charged_emerald",
		weight: 100
	},
	{
		item: "darkutils:grate",
		weight: 85
	},
	{
		item: "darkutils:sneaky_torch",
		weight: 100
	},
	{
		item: "enderio:block_electric_light 1 3",
		count: 16,
		weight: 100
	},
	{
		item: "extracells:walrus"
	},
	{
		item: "extrautils2:enderlilly",
		weight: 80
	},
	{
		item: "extrautils2:glasscutter",
		weight: 80
	},
	{
		item: "extrautils2:decorativesolidwood 1 2",
		count: 64,
		weight: 100
	},
	{
		item: "extrautils2:redorchid",
		weight: 75
	},
	{
		item: "extrautils2:suncrystal",
		weight: 65
	},
	{
		item: "extrautils2:boomerang",
		weight: 70
	},
	{
		item: "extrautils2:redstonelantern",
		weight: 75
	},
	{
		item: "immersiveengineering:metal_decoration2 1 5",
		count: 16,
		weight: 85
	},
	{
		item: "immersiveengineering:earmuffs",
		weight: 85
	},
	{
		item: "ic2:crafting 1 24",
		count: 32,
		weight: 100
	},
	{
		item: "ic2:dynamite_sticky",
		count: 16,
		weight: 85
	},
	{
		item: "mowziesmobs:spear",
		weight: 80
	},
	{
		item: "quark:redstone_inductor",
		weight: 80
	},
	{
		item: "quark:soul_bead",
		weight: 100
	},
	{
		item: "quark:gravisand",
		count: 8,
		weight: 80
	},
	{
		item: "quark:rain_detector",
		weight: 80
	},
	{
		item: "randomthings:lapislamp"
	},
	{
		item: "darkutils:ender_tether"
	},
	{
		item: "randomthings:igniter"
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "randomthings:collapse"
			}
		}
	},
	{
		item: "randomthings:onlinedetector"
	},
	{
		item: "randomthings:chatdetector"
	},
	{
		item: "randomthings:pitcherplant"
	}],
	loot_crate: {
		string_id: "ftbuniversity_neato_rewards",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
