{
	title: "{ftbuniversity.avafoods.title}",
	icon: "avaritia:ultimate_stew",
	x: -2.5d,
	y: 2.0d,
	description: "{ftbuniversity.avafoods.subtitle}",
	text: [
		"{ftbuniversity.avafoods.desc1}",
		"",
		"{ftbuniversity.avafoods.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c49f5e8b"
	],
	tasks: [{
		uid: "79ae6c4c",
		type: "item",
		items: [{
			item: "avaritia:ultimate_stew"
		}]
	},
	{
		uid: "d721d758",
		type: "item",
		items: [{
			item: "avaritia:cosmic_meatballs"
		}]
	}],
	rewards: [{
		uid: "ed5f65dc",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "extrautils2:xu2.purging"
			}
		},
		count: 16
	}]
}
