{
	title: "{ftbuniversity.ratfluid.title}",
	icon: "rats:rat_upgrade_bucket",
	x: 1.5d,
	y: -3.5d,
	description: "{ftbuniversity.ratfluid.subtitle}",
	text: [
		"{ftbuniversity.ratfluid.desc1}",
		"",
		"{ftbuniversity.ratfluid.desc2}",
		"",
		"{ftbuniversity.ratfluid.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7be6570e"
	],
	tasks: [{
		uid: "e8c3a2e6",
		type: "item",
		title: "{ftbuniversity.ratfluid.task}",
		items: [{
			item: "rats:rat_upgrade_bucket"
		},
		{
			item: "rats:rat_upgrade_big_bucket"
		}]
	}]
}
