{
	x: 4.0d,
	y: -8.0d,
	description: "{ftbuniversity.feralrat.subtitle}",
	text: [
		"{ftbuniversity.feralrat.desc1}",
		"",
		"{ftbuniversity.feralrat.desc2}",
		"",
		"{ftbuniversity.feralrat.desc3}"
	],
	dependencies: [
		"68317c6f"
	],
	tasks: [{
		uid: "31738392",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "rats:feral_ratlantean"
				}
			}
		}]
	}],
	rewards: [{
		uid: "4378f639",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "rats:feral_ratlantean"
				}
			}
		},
		count: 4
	}]
}
