{
	title: "Extra Utilities 2",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyVariant: "neon",
			TrophyColorGreen: 205,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				id: "extrautils2:lawsword",
				Count: 1b,
				Damage: 0s
			},
			TrophyColorBlue: 52,
			TrophyName: "Utilitarian",
			TrophyColorRed: 65,
			TrophyEarnedAt: 1596487388L
		}
	},
	x: -0.5d,
	y: -2.0d,
	description: "{ftbuniversity.exu2trophy.subtitle}",
	dependencies: [
		"f0df065b"
	],
	rewards: [{
		uid: "8720c4ad",
		type: "item",
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "neon",
				TrophyColorGreen: 205,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "extrautils2:lawsword",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 52,
				TrophyName: "Utilitarian",
				TrophyColorRed: 65
			}
		}
	}]
}
