{
	title: "{ftbuniversity.ic2mv.title}",
	icon: {
		id: "ic2:cable",
		tag: {
			type: 0,
			insulation: 1
		}
	},
	x: 7.5d,
	y: 1.0d,
	description: "{ftbuniversity.ic2mv.subtitle}",
	text: [
		"{ftbuniversity.ic2mv.desc1}",
		"",
		"{ftbuniversity.ic2mv.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"67a60dd5"
	],
	tasks: [{
		uid: "b25bbed5",
		type: "item",
		title: "{ftbuniversity.ic2mv.task}",
		items: [{
			id: "ic2:cable",
			tag: {
				type: 0b,
				insulation: 0b
			}
		},
		{
			id: "ic2:cable",
			tag: {
				type: 0b,
				insulation: 1b
			}
		}]
	}],
	rewards: [{
		uid: "e3f501b6",
		type: "item",
		item: {
			id: "ic2:cable",
			tag: {
				type: 0b,
				insulation: 0b
			}
		},
		count: 32
	}]
}
