{
	x: 1.0d,
	y: 1.0d,
	description: "{ftbuniversity.ic2generator.subtitle}",
	text: [
		"{ftbuniversity.ic2generator.desc1}",
		"",
		"{ftbuniversity.ic2generator.desc2}",
		"",
		"{ftbuniversity.ic2generator.desc3}"
	],
	dependencies: [
		"71651f45",
		"db7e49c8"
	],
	tasks: [{
		uid: "623a0618",
		type: "item",
		items: [{
			item: "ic2:te 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90df9f1e",
		type: "item",
		item: {
			id: "ic2:re_battery",
			tag: {
				charge: 10000.0d
			}
		}
	}]
}
