{
	title: "{ftbuniversity.ic2drill1.title}",
	icon: {
		id: "ic2:drill",
		tag: {
			charge: 30000.0d
		}
	},
	x: 5.5d,
	y: 7.5d,
	description: "{ftbuniversity.ic2drill1.subtitle}",
	text: [
		"{ftbuniversity.ic2drill1.desc1}",
		"",
		"{ftbuniversity.ic2drill1.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3aff2ff5"
	],
	tasks: [{
		uid: "e312f294",
		type: "item",
		title: "{ftbuniversity.ic2drill1.task}",
		items: [{
			id: "ic2:drill",
			tag: {
				charge: 30000.0d
			}
		},
		{
			id: "ic2:diamond_drill",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
