{
	title: "{ftbuniversity.ic2nuclear4.title}",
	icon: "ic2:resource 1 14",
	x: 6.5d,
	y: -5.5d,
	description: "{ftbuniversity.ic2nuclear4.subtitle}",
	text: [
		"{ftbuniversity.ic2nuclear4.desc1}",
		"",
		"{ftbuniversity.ic2nuclear4.desc2}",
		"",
		"{ftbuniversity.ic2nuclear4.desc3}",
		"{ftbuniversity.ic2nuclear4.desc4}",
		"{ftbuniversity.ic2nuclear4.desc5}",
		"{ftbuniversity.ic2nuclear4.desc6}"
	],
	dependencies: [
		"14e9caad"
	],
	min_width: 300,
	tasks: [{
		uid: "31d43c10",
		type: "item",
		items: [{
			item: "ic2:te 1 22"
		}]
	},
	{
		uid: "2a9baa79",
		type: "item",
		items: [{
			item: "ic2:te 1 24"
		}],
		count: 6L
	},
	{
		uid: "dbb8aaf5",
		type: "item",
		items: [{
			item: "ic2:resource 1 14"
		}],
		count: 95L
	},
	{
		uid: "213c34ef",
		type: "item",
		items: [{
			item: "ic2:te 1 23"
		}]
	},
	{
		uid: "1165de62",
		type: "item",
		items: [{
			item: "ic2:te 1 26"
		}]
	},
	{
		uid: "087de0d7",
		type: "item",
		items: [{
			item: "ic2:te 1 25"
		}]
	}]
}
