{
	title: "{ftbuniversity.quantumring.title}",
	icon: "appliedenergistics2:material 1 48",
	x: 12.5d,
	y: 2.5d,
	description: "{ftbuniversity.quantumring.subtitle}",
	text: [
		"{ftbuniversity.quantumring.desc1}",
		"",
		"{ftbuniversity.quantumring.desc2}",
		"",
		"{ftbuniversity.quantumring.desc3}",
		"",
		"{ftbuniversity.quantumring.desc4}",
		"",
		"{ftbuniversity.quantumring.desc5}",
		"",
		"{ftbuniversity.quantumring.desc6}",
		"",
		"{ftbuniversity.quantumring.desc7}"
	],
	dependencies: [
		"27809232"
	],
	tasks: [{
		uid: "bbdd2a00",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}],
		count: 8L
	},
	{
		uid: "c0bb9687",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}]
	},
	{
		uid: "a31812d5",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3bc1ce88",
		type: "item",
		item: "appliedenergistics2:quantum_ring",
		count: 8
	},
	{
		uid: "83726745",
		type: "item",
		item: "appliedenergistics2:quantum_link"
	}]
}
