{
	title: "{ftbuniversity.vibrationchamber.title}",
	x: 0.825d,
	y: 1.5d,
	description: "{ftbuniversity.vibrationchamber.subtitle}",
	text: [
		"{ftbuniversity.vibrationchamber.desc1}",
		"",
		"{ftbuniversity.vibrationchamber.desc2}",
		"",
		"{ftbuniversity.vibrationchamber.desc3}"
	],
	dependencies: [
		"81d76c19"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "dd8f5902",
		type: "item",
		items: [{
			item: "appliedenergistics2:vibration_chamber"
		}]
	}],
	rewards: [{
		uid: "ec47951b",
		type: "item",
		item: {
			id: "minecraft:chest",
			tag: {
				RepairCost: 0,
				BlockEntityTag: {
					ForgeCaps: {
						"nuclearcraft:capability_default_radiation_resistance": {
							radiationResistance: 0.0d
						}
					},
					Items: [{
						Slot: 0,
						id: "minecraft:iron_ingot",
						Count: 7,
						Damage: 0
					},
					{
						Slot: 1,
						id: "appliedenergistics2:energy_acceptor",
						Count: 1,
						Damage: 0
					},
					{
						Slot: 2,
						id: "minecraft:furnace",
						Count: 1,
						Damage: 0
					}],
					id: "minecraft:chest",
					Lock: ""
				},
				display: {
					Lore: [
						"(+NBT)"
					],
					Name: "Ingredient Refund"
				}
			}
		}
	}]
}
