{
	title: "{ftbuniversity.ae2breakplace.title}",
	icon: "appliedenergistics2:part 1 300",
	x: 11.0d,
	y: -0.5d,
	description: "{ftbuniversity.ae2breakplace.subtitle}",
	text: [
		"{ftbuniversity.ae2breakplace.desc1}",
		"",
		"{ftbuniversity.ae2breakplace.desc2}",
		"",
		"{ftbuniversity.ae2breakplace.desc3}",
		"",
		"{ftbuniversity.ae2breakplace.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"fadf0198"
	],
	tasks: [{
		uid: "62be8465",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 300"
		}]
	},
	{
		uid: "e6916d92",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 320"
		}]
	}]
}
