{
	title: "{ftbuniversity.ae2charger.title}",
	icon: "appliedenergistics2:charger",
	x: 1.5d,
	y: -0.75d,
	description: "{ftbuniversity.ae2charger.subtitle}",
	text: [
		"{ftbuniversity.ae2charger.desc1}",
		"",
		"{ftbuniversity.ae2charger.desc2}",
		"",
		"{ftbuniversity.ae2charger.desc3}",
		"",
		"{ftbuniversity.ae2charger.desc4}"
	],
	dependencies: [
		"4bf7fd2f"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "c5c05ae7",
		type: "item",
		items: [{
			item: "appliedenergistics2:charger"
		}]
	},
	{
		uid: "1fab3f4f",
		type: "item",
		title: "{ftbuniversity.ae2charger.task}",
		items: [{
			id: "appliedenergistics2:charged_staff",
			tag: {}
		},
		{
			id: "appliedenergistics2:entropy_manipulator",
			tag: {}
		},
		{
			id: "appliedenergistics2:matter_cannon",
			tag: {}
		},
		{
			id: "appliedenergistics2:portable_cell",
			tag: {}
		},
		{
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		},
		{
			id: "appliedenergistics2:color_applicator",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
