{
	icon: "appliedenergistics2:wireless_access_point",
	x: 9.0d,
	y: 2.5d,
	description: "{ftbuniversity.meaccesspoint.subtitle}",
	text: [
		"{ftbuniversity.meaccesspoint.desc1}",
		"",
		"{ftbuniversity.meaccesspoint.desc2}"
	],
	dependencies: [
		"cf1faeba"
	],
	tasks: [{
		uid: "c9f5e4fe",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "c5707f64",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 42"
		}]
	}],
	rewards: [{
		uid: "2017e765",
		type: "item",
		item: "appliedenergistics2:material 1 42",
		count: 10
	}]
}
