{
	title: "{ftbuniversity.ae2glasscable.title}",
	icon: "appliedenergistics2:part 1 16",
	x: 6.0d,
	y: 0.0d,
	description: "{ftbuniversity.ae2glasscable.subtitle}",
	text: [
		"{ftbuniversity.ae2glasscable.desc1}",
		"",
		"{ftbuniversity.ae2glasscable.desc2}",
		"",
		"{ftbuniversity.ae2glasscable.desc3}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"f276b26c"
	],
	tasks: [{
		uid: "7422817f",
		type: "item",
		title: "{ftbuniversity.ae2glasscable.task}",
		items: [{
			item: "appliedenergistics2:part 1 16"
		},
		{
			item: "appliedenergistics2:part 1 36"
		}]
	}],
	rewards: [{
		uid: "ed4cbe86",
		type: "item",
		item: "appliedenergistics2:part 1 36",
		count: 24
	}]
}
