{
	icon: {
		id: "appliedenergistics2:color_applicator",
		tag: {}
	},
	x: 11.0d,
	y: 3.25d,
	description: "{ftbuniversity.colorapplicator.subtitle}",
	text: [
		"{ftbuniversity.colorapplicator.desc1}",
		"",
		"{ftbuniversity.colorapplicator.desc2}",
		"",
		"{ftbuniversity.colorapplicator.desc3}"
	],
	dependencies: [
		"27809232"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "33c8c574",
		type: "item",
		items: [{
			id: "appliedenergistics2:color_applicator",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8367f9ba",
		type: "item",
		title: "{ftbuniversity.colorapplicator.task}",
		items: [{
			item: "appliedenergistics2:paint_ball"
		},
		{
			item: "appliedenergistics2:paint_ball 1 1"
		},
		{
			item: "appliedenergistics2:paint_ball 1 2"
		},
		{
			item: "appliedenergistics2:paint_ball 1 3"
		},
		{
			item: "appliedenergistics2:paint_ball 1 4"
		},
		{
			item: "appliedenergistics2:paint_ball 1 5"
		},
		{
			item: "appliedenergistics2:paint_ball 1 6"
		},
		{
			item: "appliedenergistics2:paint_ball 1 7"
		},
		{
			item: "appliedenergistics2:paint_ball 1 8"
		},
		{
			item: "appliedenergistics2:paint_ball 1 9"
		},
		{
			item: "appliedenergistics2:paint_ball 1 10"
		},
		{
			item: "appliedenergistics2:paint_ball 1 11"
		},
		{
			item: "appliedenergistics2:paint_ball 1 12"
		},
		{
			item: "appliedenergistics2:paint_ball 1 13"
		},
		{
			item: "appliedenergistics2:paint_ball 1 14"
		},
		{
			item: "appliedenergistics2:paint_ball 1 15"
		}]
	}]
}
