{
	icon: "appliedenergistics2:sky_compass",
	x: 3.0d,
	y: -1.325d,
	description: "{ftbuniversity.ae2compass.subtitle}",
	text: [
		"{ftbuniversity.ae2compass.desc1}",
		"",
		"{ftbuniversity.ae2compass.desc2}",
		"",
		"{ftbuniversity.ae2compass.desc3}"
	],
	dependencies: [
		"21ef680e"
	],
	size: 0.75d,
	tasks: [{
		uid: "9e7239c3",
		type: "item",
		items: [{
			item: "appliedenergistics2:sky_compass"
		}]
	},
	{
		uid: "1dab152b",
		type: "item",
		title: "{ftbuniversity.ae2compass.task}",
		items: [{
			item: "appliedenergistics2:material 1 13"
		},
		{
			item: "appliedenergistics2:material 1 14"
		},
		{
			item: "appliedenergistics2:material 1 15"
		},
		{
			item: "appliedenergistics2:material 1 19"
		},
		{
			id: "appliedenergistics2:material",
			tag: {},
			Damage: 21s
		},
		{
			item: "appliedenergistics2:sky_stone_block"
		}]
	}]
}
