{
	title: "{ftbuniversity.spatialcontainment.title}",
	icon: "appliedenergistics2:spatial_pylon",
	x: 12.5d,
	y: 1.0d,
	description: "{ftbuniversity.spatialcontainment.subtitle}",
	text: [
		"{ftbuniversity.spatialcontainment.desc1}",
		"",
		"{ftbuniversity.spatialcontainment.desc2}",
		"",
		"{ftbuniversity.spatialcontainment.desc3}",
		"",
		"{ftbuniversity.spatialcontainment.desc4}",
		"",
		"{ftbuniversity.spatialcontainment.desc5}",
		"",
		"{ftbuniversity.spatialcontainment.desc6}",
		"",
		"{ftbuniversity.spatialcontainment.desc7}",
		"",
		"{ftbuniversity.spatialcontainment.desc8}",
		"",
		"{ftbuniversity.spatialcontainment.desc9}",
		"",
		"{ftbuniversity.spatialcontainment.desc10}",
		"",
		"{ftbuniversity.spatialcontainment.desc11}"
	],
	dependencies: [
		"74960d5b"
	],
	tasks: [{
		uid: "1b114b4a",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_io_port"
		}]
	},
	{
		uid: "7305542e",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_pylon"
		}]
	},
	{
		uid: "9d783926",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_storage_cell_2_cubed"
		},
		{
			item: "appliedenergistics2:spatial_storage_cell_16_cubed"
		},
		{
			item: "appliedenergistics2:spatial_storage_cell_128_cubed"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6fb5ae81",
		type: "item",
		item: "appliedenergistics2:spatial_pylon",
		count: 196
	}]
}
