{
	title: "{ftbuniversity.massass.title}",
	icon: "threng:big_assembler",
	x: 13.5d,
	y: -5.5d,
	description: "{ftbuniversity.massass.subtitle}",
	text: [
		"{ftbuniversity.massass.desc1}",
		"",
		"{ftbuniversity.massass.desc2}",
		"",
		"{ftbuniversity.massass.desc3}",
		"",
		"{ftbuniversity.massass.desc4}",
		"",
		"{ftbuniversity.lazyae2gen.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"766a6e75"
	],
	min_width: 300,
	tasks: [{
		uid: "14af2733",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	},
	{
		uid: "5ea2a333",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "390297f9",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "7ec0a021",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "f7d81b13",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}]
}
