#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 10 17:21:15 CEST 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2 (1).zip
enableShaders=false
