{
	x: -2.5d,
	y: 3.5d,
	description: "{ftbuniversity.forestryraintank.subtitle}",
	text: [
		"{ftbuniversity.forestryraintank.desc}"
	],
	hide_dependency_lines: true,
	optional: true,
	tasks: [{
		uid: "02d7c664",
		type: "item",
		items: [{
			item: "forestry:raintank"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af5fadb2",
		type: "item",
		item: {
			id: "forestry:can",
			tag: {
				Fluid: {
					FluidName: "water",
					Amount: 1000
				}
			},
			Damage: 1s
		},
		count: 64
	}]
}
