{
	title: "{ftbuniversity.forestryrainmaker.title}",
	x: -3.5d,
	y: 3.5d,
	description: "{ftbuniversity.forestryrainmaker.subtitle}",
	text: [
		"{ftbuniversity.forestryrainmaker.desc}"
	],
	hide_dependency_lines: true,
	optional: true,
	tasks: [{
		uid: "9e7f0971",
		type: "item",
		items: [{
			item: "forestry:rainmaker"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "276837bd",
		type: "item",
		item: "forestry:crafting_material 1 4",
		count: 16
	},
	{
		uid: "e76ad3a9",
		type: "item",
		item: "forestry:iodine_capsule",
		count: 4
	}]
}
