{
	title: "{ftbuniversity.forestrytrees.title}",
	x: 3.5d,
	y: 0.0d,
	description: "{ftbuniversity.forestrytrees.subtitle}",
	text: [
		"{ftbuniversity.forestrytrees.desc1}",
		"",
		"{ftbuniversity.forestrytrees.desc2}",
		"",
		"{ftbuniversity.forestrytrees.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6da1ef1"
	],
	optional: true,
	min_width: 250,
	tasks: [{
		uid: "ddabbf61",
		type: "item",
		title: "{ftbuniversity.forestrytrees.task}",
		items: [{
			id: "forestry:sapling",
			tag: {
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.treeOak",
						UID0: "forestry.treeOak",
						Slot: 0
					},
					{
						UID1: "forestry.heightSmall",
						UID0: "forestry.heightSmall",
						Slot: 1
					},
					{
						UID1: "forestry.saplingsAverage",
						UID0: "forestry.saplingsAverage",
						Slot: 2
					},
					{
						UID1: "forestry.fruitApple",
						UID0: "forestry.fruitApple",
						Slot: 3
					},
					{
						UID1: "forestry.yieldLowest",
						UID0: "forestry.yieldLowest",
						Slot: 4
					},
					{
						UID1: "forestry.sappinessLowest",
						UID0: "forestry.sappinessLowest",
						Slot: 5
					},
					{
						UID1: "forestry.leavesNone",
						UID0: "forestry.leavesNone",
						Slot: 6
					},
					{
						UID1: "forestry.maturationFaster",
						UID0: "forestry.maturationFaster",
						Slot: 7
					},
					{
						UID1: "forestry.i1d",
						UID0: "forestry.i1d",
						Slot: 8
					},
					{
						UID1: "forestry.fireproofFalse",
						UID0: "forestry.fireproofFalse",
						Slot: 9
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
