{
	title: "{ftbuniversity.combiner.title}",
	x: 4.5d,
	y: 1.0d,
	description: "{ftbuniversity.combiner.subtitle}",
	text: [
		"{ftbuniversity.combiner.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"466ead72"
	],
	tasks: [{
		uid: "dfbb1016",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				mekData: {}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f614fa41",
		type: "item",
		item: "ic2:dust 1 5",
		count: 3
	}]
}
