{
	title: "{ftbuniversity.mektanks.title}",
	icon: {
		id: "mekanism:machineblock2",
		tag: {
			tier: 1
		},
		Damage: 11s
	},
	x: 1.0d,
	y: 3.5d,
	description: "{ftbuniversity.mektanks.subtitle}",
	text: [
		"{ftbuniversity.mektanks.desc1}",
		"",
		"{ftbuniversity.mektanks.desc2}",
		"",
		"{ftbuniversity.mektanks.desc3}"
	],
	optional: true,
	tasks: [{
		uid: "b6fcac23",
		type: "item",
		title: "{ftbuniversity.mektanks.task}",
		items: [{
			id: "mekanism:machineblock2",
			tag: {
				tier: 0
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 1
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 2
			},
			Damage: 11s
		},
		{
			id: "mekanism:machineblock2",
			tag: {
				tier: 3
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	}]
}
