{
	icon: {
		id: "mekanism:machineblock",
		tag: {
			recipeType: 2
		},
		Damage: 6s
	},
	x: 4.5d,
	y: -2.5d,
	description: "{ftbuniversity.advfactories.subtitle}",
	text: [
		"{ftbuniversity.advfactories.desc}"
	],
	dependencies: [
		"f84c1610"
	],
	tasks: [{
		uid: "0d2ee5ce",
		type: "item",
		title: "{ftbuniversity.advfactories.task}",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 0,
				mekData: {}
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 2
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 3,
				mekData: {}
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 4
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 5
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 6
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 7
			},
			Damage: 6s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 8
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "144b6301",
		type: "item",
		item: "mekanism:tierinstaller 1 1"
	}]
}
