{
	title: "{ftbuniversity.worldtp.title}",
	icon: "extrautils2:snowglobe",
	x: 1.125d,
	y: 0.0d,
	shape: "circle",
	description: "{ftbuniversity.worldtp.subtitle}",
	text: [
		"{ftbuniversity.worldtp.desc1}",
		"",
		"{ftbuniversity.worldtp.desc2}",
		"",
		"{ftbuniversity.worldtp.desc3}",
		"",
		"{ftbuniversity.worldtp.desc4}",
		"",
		"{ftbuniversity.worldtp.desc5}",
		"",
		"{ftbuniversity.worldtp.desc6}"
	],
	size: 0.75d,
	optional: true,
	min_width: 350,
	tasks: [{
		uid: "c5bd3ba5",
		type: "checkmark"
	}],
	rewards: [{
		uid: "0174b7ea",
		type: "item",
		item: "contenttweaker:portal_earth",
		count: 10
	},
	{
		uid: "8acc4c4e",
		type: "item",
		item: "contenttweaker:portal_bb",
		count: 10
	},
	{
		uid: "d85f2385",
		type: "item",
		item: "contenttweaker:portal_bbop",
		count: 10
	},
	{
		uid: "093e6aad",
		type: "item",
		item: "contenttweaker:portal_vv",
		count: 10
	},
	{
		uid: "19829332",
		type: "item",
		item: "contenttweaker:portal_vva",
		count: 10
	},
	{
		uid: "f5666310",
		type: "item",
		item: "minecraft:flint_and_steel"
	},
	{
		uid: "7363e7f8",
		type: "item",
		item: "minecraft:ladder",
		count: 64
	},
	{
		uid: "0ec6a6c1",
		type: "item",
		item: {
			id: "minecraft:stone_pickaxe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				},
				{
					lvl: 3s,
					id: 32s
				}]
			}
		}
	}]
}
