{
	title: "{ftbuniversity.naturescompass.title}",
	x: -0.5d,
	y: 6.0d,
	description: "{ftbuniversity.naturescompass.subtitle}",
	text: [
		"{ftbuniversity.naturescompass.desc1}",
		"",
		"{ftbuniversity.naturescompass.desc2}",
		"",
		"{ftbuniversity.naturescompass.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0d76e3e7"
	],
	tasks: [{
		uid: "c6f009ac",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5aab8931",
		type: "item",
		item: {
			id: "extrautils2:snowglobe",
			tag: {}
		}
	}]
}
