{
	title: "{ftbuniversity.drawerstorageupgrade.title}",
	icon: "storagedrawers:upgrade_storage 1 1",
	x: -1.75d,
	y: 2.75d,
	shape: "square",
	description: "{ftbuniversity.drawerstorageupgrade.subtitle}",
	text: [
		"{ftbuniversity.drawerstorageupgrade.desc1}",
		"",
		"{ftbuniversity.drawerstorageupgrade.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"54818575"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "b1e93c5e",
		type: "item",
		title: "{ftbuniversity.drawerstorageupgrade.task}",
		items: [{
			item: "storagedrawers:upgrade_storage"
		},
		{
			item: "storagedrawers:upgrade_storage 1 1"
		},
		{
			item: "storagedrawers:upgrade_storage 1 2"
		},
		{
			item: "storagedrawers:upgrade_storage 1 3"
		},
		{
			item: "storagedrawers:upgrade_storage 1 4"
		},
		{
			item: "storagedrawers:upgrade_creative"
		}]
	}],
	rewards: [{
		uid: "529bec70",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 4"
	}]
}
