{
	title: "{ftbuniversity.spacesuit.title}",
	icon: "advancedrocketry:spacehelmet",
	x: 1.25d,
	y: -2.0d,
	description: "{ftbuniversity.spacesuit.subtitle}",
	text: [
		"{ftbuniversity.spacesuit.desc1}",
		"",
		"{ftbuniversity.spacesuit.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"540ec581"
	],
	size: 0.5d,
	tasks: [{
		uid: "67433311",
		type: "item",
		items: [{
			item: "advancedrocketry:suitworkstation"
		}]
	},
	{
		uid: "3e3c593b",
		type: "item",
		items: [{
			item: "advancedrocketry:spacehelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "03fc1484",
		type: "item",
		items: [{
			item: "advancedrocketry:spacechestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd2a2739",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f82d6684",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c0181c51",
		type: "item",
		title: "{ftbuniversity.spacesuit.task}",
		items: [{
			item: "advancedrocketry:itemupgrade"
		},
		{
			item: "advancedrocketry:itemupgrade 1 1"
		},
		{
			item: "advancedrocketry:atmanalyser"
		},
		{
			item: "advancedrocketry:itemupgrade 1 4"
		},
		{
			item: "advancedrocketry:beaconfinder"
		},
		{
			item: "advancedrocketry:jetpack"
		},
		{
			item: "advancedrocketry:pressuretank"
		},
		{
			item: "advancedrocketry:pressuretank 1 1"
		},
		{
			item: "advancedrocketry:pressuretank 1 2"
		},
		{
			item: "advancedrocketry:pressuretank 1 3"
		},
		{
			item: "advancedrocketry:itemupgrade 1 2"
		},
		{
			item: "advancedrocketry:itemupgrade 1 3"
		}],
		ignore_nbt: 1b
	}]
}
