{
	title: "{ftbuniversity.copychip.title}",
	icon: "advancedrocketry:satellitebuilder",
	x: 0.75d,
	y: -5.75d,
	description: "{ftbuniversity.copychip.subtitle}",
	text: [
		"{ftbuniversity.copychip.desc1}",
		"",
		"{ftbuniversity.copychip.desc2}",
		"",
		"{ftbuniversity.copychip.desc3}",
		"",
		"{ftbuniversity.copychip.desc4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"57648650",
		"879b496a"
	],
	size: 0.5d,
	optional: true,
	min_width: 275,
	tasks: [{
		uid: "0c31f006",
		type: "item",
		disable_toast: true,
		items: [{
			item: "advancedrocketry:satellitebuilder"
		}]
	},
	{
		uid: "4dbfcd51",
		type: "item",
		title: "{ftbuniversity.plugs}",
		disable_toast: true,
		items: [{
			item: "libvulpes:forgepowerinput"
		},
		{
			item: "libvulpes:ic2plug"
		}]
	}]
}
