{
	title: "{ftbuniversity.exu2kikoku.title}",
	x: 0.0d,
	y: 4.75d,
	description: "{ftbuniversity.exu2kikoku.subtitle}",
	text: [
		"{ftbuniversity.exu2kikoku.desc1}",
		"",
		"{ftbuniversity.exu2kikoku.desc2}",
		"",
		"{ftbuniversity.exu2kikoku.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"79fadc0e",
		"a0e5d287"
	],
	size: 0.5d,
	tasks: [{
		uid: "6d88e8a0",
		type: "item",
		items: [{
			item: "extrautils2:lawsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9fc64adb",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5,
					id: 16
				}]
			}
		},
		count: 2
	},
	{
		uid: "86196415",
		type: "item",
		item: {
			id: "extrautils2:screen",
			tag: {
				RepairCost: 0,
				BlockEntityTag: {
					Active: 1,
					ForgeCaps: {
						"nuclearcraft:capability_default_radiation_resistance": {
							radiationResistance: 0.0d
						}
					},
					Frequency: -1671716545,
					id: "xu2:tilescreen",
					image_id: "FVKuAgi"
				},
				display: {
					Lore: [
						"(+NBT)"
					],
					Name: "FVKuAgi"
				}
			}
		}
	}]
}
