{
	title: "{ftbuniversity.ineffableglass.title}",
	icon: "extrautils2:ineffableglass 1 2",
	x: 3.0d,
	y: 3.5d,
	description: "{ftbuniversity.ineffableglass.subtitle}",
	text: [
		"{ftbuniversity.ineffableglass.desc1}",
		"",
		"{ftbuniversity.ineffableglass.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"79fadc0e"
	],
	tasks: [{
		uid: "5d466ac6",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 2"
		}]
	},
	{
		uid: "5cda1f02",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 3"
		}]
	}],
	rewards: [{
		uid: "4a3f74f6",
		type: "item",
		item: "extrautils2:ineffableglass 1 1",
		count: 16
	}]
}
