{
	title: "{ftbuniversity.exu2drums.title}",
	icon: "extrautils2:drum 1 2",
	x: -0.5d,
	y: 1.0d,
	description: "{ftbuniversity.exu2drums.subtitle}",
	text: [
		"{ftbuniversity.exu2drums.desc1}",
		"",
		"{ftbuniversity.exu2drums.desc2}",
		"{ftbuniversity.exu2drums.desc3}",
		"{ftbuniversity.exu2drums.desc4}",
		"{ftbuniversity.exu2drums.desc5}",
		"{ftbuniversity.exu2drums.desc6}"
	],
	tasks: [{
		uid: "a16095fa",
		type: "item",
		title: "{ftbuniversity.exu2drums.task}",
		items: [{
			item: "extrautils2:drum"
		},
		{
			item: "extrautils2:drum 1 1"
		},
		{
			item: "extrautils2:drum 1 2"
		},
		{
			item: "extrautils2:drum 1 3"
		}]
	}],
	rewards: [{
		uid: "03736ab9",
		type: "item",
		item: {
			id: "extrautils2:drum",
			tag: {
				Fluid: {
					FluidName: "water",
					Amount: 65563000
				}
			},
			Damage: 3s
		}
	}]
}
