{
	title: "{ftbuniversity.exu2retrieval.title}",
	icon: "extrautils2:grocket 1 3",
	x: 0.0d,
	y: -1.15d,
	description: "{ftbuniversity.exu2retrieval.subtitle}",
	text: [
		"{ftbuniversity.exu2retrieval.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8b7459c0"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "19501047",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 3"
		}]
	},
	{
		uid: "020181c7",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 4"
		}]
	}]
}
