{
	title: "{ftbuniversity.exu2terraformer.title}",
	icon: "extrautils2:terraformer",
	x: -0.5d,
	y: 3.0d,
	description: "{ftbuniversity.exu2terraformer.subtitle}",
	text: [
		"{ftbuniversity.exu2terraformer.desc1}",
		"",
		"{ftbuniversity.exu2terraformer.desc2}",
		"",
		"{ftbuniversity.exu2terraformer.desc3}",
		"",
		"{ftbuniversity.exu2terraformer.desc4}"
	],
	min_width: 300,
	tasks: [{
		uid: "c34efd6e",
		type: "item",
		items: [{
			item: "extrautils2:terraformer"
		}]
	},
	{
		uid: "57b246d2",
		type: "item",
		items: [{
			item: "extrautils2:terraformer 1 1"
		}]
	},
	{
		uid: "86917f5c",
		type: "item",
		title: "{ftbuniversity.exu2terraformer.task}",
		items: [{
			item: "extrautils2:terraformer 1 2"
		},
		{
			item: "extrautils2:terraformer 1 3"
		},
		{
			item: "extrautils2:terraformer 1 4"
		},
		{
			item: "extrautils2:terraformer 1 5"
		},
		{
			item: "extrautils2:terraformer 1 6"
		},
		{
			item: "extrautils2:terraformer 1 7"
		},
		{
			item: "extrautils2:terraformer 1 8"
		}]
	},
	{
		uid: "16f8e815",
		type: "item",
		items: [{
			item: "extrautils2:biomemarker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c8d3dffa",
		type: "item",
		item: {
			id: "extrautils2:biomemarker",
			tag: {
				Biome: "thaumcraft:magical_forest"
			}
		}
	}]
}
