{
	icon: "integrateddynamics:part_inventory_reader_item",
	x: 5.0d,
	y: 1.5d,
	description: "{ftbuniversity.readers.subtitle}",
	text: [
		"{ftbuniversity.readers.desc1}",
		"",
		"{ftbuniversity.readers.desc2}",
		"",
		"{ftbuniversity.readers.desc3}",
		"",
		"{ftbuniversity.readers.desc4}"
	],
	dependencies: [
		"e3098252"
	],
	min_width: 250,
	tasks: [{
		uid: "1302c72b",
		type: "item",
		title: "{ftbuniversity.readers.title}",
		items: [{
			item: "integrateddynamics:part_audio_reader_item"
		},
		{
			item: "integrateddynamics:part_block_reader_item"
		},
		{
			item: "integrateddynamics:part_entity_reader_item"
		},
		{
			item: "integrateddynamics:part_extradimensional_reader_item"
		},
		{
			item: "integrateddynamics:part_fluid_reader_item"
		},
		{
			item: "integrateddynamics:part_inventory_reader_item"
		},
		{
			item: "integrateddynamics:part_machine_reader_item"
		},
		{
			item: "integrateddynamics:part_network_reader_item"
		},
		{
			item: "integrateddynamics:part_redstone_reader_item"
		},
		{
			item: "integrateddynamics:part_world_reader_item"
		}]
	}]
}
