{
	title: "{ftbuniversity.thaumarmor.title}",
	icon: "thaumcraft:fortress_helm",
	x: -2.9370748299319445d,
	y: -2.7962010204081658d,
	description: "{ftbuniversity.thaumarmor.subtitle}",
	text: [
		"{ftbuniversity.thaumarmor.desc1}",
		"",
		"{ftbuniversity.thaumarmor.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1912b4c0"
	],
	hide: true,
	size: 0.375d,
	tasks: [{
		uid: "9c452c9b",
		type: "item",
		title: "{ftbuniversity.thaumarmor.task}",
		items: [{
			item: "thaumcraft:fortress_helm"
		},
		{
			item: "thaumcraft:fortress_chest"
		},
		{
			item: "thaumcraft:fortress_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
