{
	title: "{ftbuniversity.lampofblank.title}",
	icon: "thaumcraft:lamp_growth",
	x: -4.7003401360544d,
	y: -0.8547619047618937d,
	description: "{ftbuniversity.lampofblank.subtitle}",
	text: [
		"{ftbuniversity.lampofblank.desc1}",
		"",
		"{ftbuniversity.lampofblank.desc2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"892e15aa",
		"2cce1ae6"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "a0a2973e",
		type: "item",
		items: [{
			item: "thaumcraft:lamp_fertility"
		}]
	},
	{
		uid: "a5552cdb",
		type: "item",
		items: [{
			item: "thaumcraft:lamp_growth"
		}]
	}]
}
