{
	title: "{ftbuniversity.wirelessessentia.title}",
	icon: "thaumcraft:essentia_output",
	x: 2.8982993197278972d,
	y: -3.082993197278924d,
	description: "{ftbuniversity.wirelessessentia.subtitle}",
	text: [
		"{ftbuniversity.wirelessessentia.desc1}",
		"",
		"{ftbuniversity.wirelessessentia.desc2}",
		"",
		"{ftbuniversity.wirelessessentia.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7d2c3787"
	],
	hide: true,
	size: 0.5d,
	tasks: [{
		uid: "cc77ecfd",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_input"
		}]
	},
	{
		uid: "c1013e9d",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_output"
		}]
	}]
}
